POSTGRES_HOST=descenty.ru
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qweasdzxc

KEYCLOAK_ADMIN=descenty
KEYCLOAK_ADMIN_PASSWORD=qweasdzxc
KC_URL=https://descenty.ru:8443
KC_REALM=workin
KC_CLIENT_ID=backend
KC_CLIENT_SECRET=NHitFrbwJCOg0Cks5mghh2jaHfSiAoi7

REDIS_PASSWORD=qweasdzxc