POSTGRES_HOST=descenty.ru
POSTGRES_PORT=5432
POSTGRES_USER=descenty
POSTGRES_PASSWORD=sashok2003s

KEYCLOAK_ADMIN=descenty
KEYCLOAK_ADMIN_PASSWORD=sashok2003s
KC_HOSTNAME=https://descenty.ru
KC_URL=https://descenty.ru:8443
KC_REALM=workin
KC_CLIENT_ID=backend
KC_CLIENT_SECRET=XVoFGZjGZKonxxmyJnkaf9IZwSnYv2qX

REDIS_PASSWORD=sashok2003s