POSTGRES_HOST=descenty.ru
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qweasdzxc

KEYCLOAK_ADMIN=descenty
KEYCLOAK_ADMIN_PASSWORD=qweasdzxc
KC_HOST=descenty.ru

REDIS_PASSWORD=qweasdzxc